<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Javascript_basics_style.css" />
</head>
<body>
    <div class="window">
        <div class="header">
            <h1>JavaScript Basics</h1>
        </div>
        <div class="side-nav-bar">
            <a>Home</a>
            <ul>
                <li><a>JavaScript Overview</a></li>
                <ul>
                    <li><a>Variable Declaration</a></li>
                    <li><a>Variable Assignment</a></li>
                    <li><a>Data Type</a></li>
                    <li><a>Conditionals</a></li>
                    <li><a>Loops</a></li>
                    <li><a>Function</a></li>
                </ul>
                <li><a>Projects</a></li>
                <li><a>Assignments</a></li>
                <li><a>Quiz</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>JavaScript Basics</h2>
            <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a
            variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to 
            take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or
            Node server), it can be connected to the objects of these environments to provide programmatic control
            over them.</p>
            <ul>
                <li><a>Variable Declaration</a> JavaScript variables are containers for storing data values - imagine
                a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript
                variables must be identified using unique names. These unique names are called identifiers. 
                <span class="key">var x;</span></li>
                <li><a>Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can 
                now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns
                a value to a variable. <span class="key">var x = 10;</span></li>
                <li><a>Data Types</a> Data Types are an important concept; to be able to operate on variables you need
                to know the data type. There are six data types that are JavaScript primitives: Boolean - 
                <span class="key">true</span> or <span class="key">false;</span> null - <span class="key">null</span> 
                aka nothing; Number - <span class="key">42</span> or <span class="key">3.14159;</span> String - 
                <span class="key">"Coding Dojo Rocks!";</span> Array - <span class="key">[1, 'Coding', 2, 'Dojo];</span> 
                and Object - <span class="key">{first_name: 'Jane', last_name: 'Doe'}</span></li>
                <li><a>Conditionals</a> When you write code, you want to perform different actions for different decisions - 
                hitting different code blocks based on values or conditions that have been met. You can use conditional 
                statements in your code to accomplish this. There are the following conditional statements: 
                <span class="key">if</span> a specified condition is true, do this code in our code block;
                <span class="key">else if</span> to specify a new condition to test, if the first condition is false;
                <span class="key">else</span> we execute this block of code;</li>
                <li><a>Loops</a> There are many different kinds of loops in every programming language, but they
                all essentially do the same thing: they will repeat an action some number of times. Imagine you 
                have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
                <li><a>Function</a> Functions are the encaspulation of a code block. When we call our function this
                will run that code block. Think of it like a list of instructions. As an example imagine we are
                putting together a desk from Ikea, we open up the instruction manual and get started, first we
                screw the legs to the table top; next we place the table the right way up. Done! We finished our
                instructions. Sadly there are a ton more table to do so lets call our function over and over again.</li>
            </ul>
        </div>
        <div class="footer">
            <p>For more useful information check out this url: <a>JavaScript!</a></p>
        </div>
    </div>
</body>
</html>